<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.penglecode</groupId>
		<artifactId>xmodule</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>xmodule-common-oauth2</artifactId>
	<name>xmodule-common-oauth2</name>
	<description>基于spring-security-oauth2-client及相关OAuth2授权服务器构建的OAuth2认证功能的公共部分</description>

	<dependencies>
		<!-- xmodule-common-security -->
		<dependency>
			<groupId>com.penglecode</groupId>
			<artifactId>xmodule-common-security</artifactId>
			<version>${xmodule.version}</version>
		</dependency>

		<!-- spring-security-oauth2-client -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-client</artifactId>
		</dependency>

		<!-- spring-security-oauth2-jose -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-jose</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>xmodule-common-oauth2</finalName>
	</build>

</project>