<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.penglecode</groupId>
    <artifactId>xmodule-examples-hollis</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>xmodule-examples-hollis-java</artifactId>
  <name>xmodule-examples-hollis-java</name>
  <description>JAVA成神之路之Java基础篇</description>
  
  	<dependencies>
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>xmodule-examples-hollis-java</finalName>
	</build>
</project>