<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.penglecode</groupId>
	<artifactId>xmodule</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>xmodule</name>
	<description>基于Spring、SpringBoot、SpringCloud等技术栈的后台开发基础代码及示例</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
	</parent>

	<properties>
		<!--
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		-->

		<xmodule.version>1.0.0</xmodule.version>

		<springboot.version>2.3.4.RELEASE</springboot.version>
		<springcloud.version>Hoxton.SR8</springcloud.version>
		<mybatis.version>3.5.5</mybatis.version>
		<mybatis-spring.version>2.0.5</mybatis-spring.version>
		<mybatis-spring-boot-starter.version>2.1.3</mybatis-spring-boot-starter.version>
		<mybatis-generator.version>1.4.0</mybatis-generator.version>
		<thumbnailator.version>0.4.12</thumbnailator.version>
		<guava.version>29.0-jre</guava.version>
		<commons-net.version>3.6</commons-net.version>
		<json.version>20230227</json.version>
		<jwt.version>8.4</jwt.version>
		<pinyin4j.version>2.5.1</pinyin4j.version>
		<mysql.version>8.0.20</mysql.version>
		<jmh.version>1.24</jmh.version>

		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- spring-cloud-dependencies -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${springcloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- spring-boot-starter-test -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springboot.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>com.vaadin.external.google</groupId>
						<artifactId>android-json</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- mybatis-spring-boot-starter -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>

			<!-- mybatis-generator -->
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis-generator.version}</version>
			</dependency>

			<!-- thumbnailator -->
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>${thumbnailator.version}</version>
			</dependency>

			<!-- guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- commons-net -->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>

			<!-- org.json -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>

			<!-- nimbus-jose-jwt -->
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>

			<!-- pinyin4j -->
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${pinyin4j.version}</version>
			</dependency>

			<!-- JMH -->
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>${jmh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>${jmh.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>xmodule</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<!-- 编译之后包含xml|ftl -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.ftl</include>
					<include>**/*.jpg</include>
					<include>**/*.properties</include>
				</includes>
				<!-- false:不进行maven属性替换 -->
				<filtering>false</filtering>
			</resource>
			<!-- 编译之后包含resources下面的所有 -->
			<resource>
				<directory>src/main/resources</directory>
				<!-- true:进行maven属性替换 -->
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<modules>
		<module>xmodule-common-base</module>
		<module>xmodule-common-support</module>
		<module>xmodule-common-security</module>
		<module>xmodule-common-keycloak</module>
		<module>xmodule-common-oauth2</module>
		<module>xmodule-common-cloud</module>
		<module>xmodule-common-codegen</module>
		<module>xmodule-examples-foundation</module>
		<module>xmodule-examples-springboot</module>
		<module>xmodule-examples-webflux</module>
		<module>xmodule-examples-security</module>
		<module>xmodule-examples-ssltlsserts</module>
		<module>xmodule-examples-springcloud</module>
		<module>xmodule-examples-scrapy4j</module>
		<module>xmodule-examples-codegen</module>
		<module>xmodule-examples-validator</module>
		<module>xmodule-examples-rabbitmq</module>
		<module>xmodule-master4j-jvm</module>
        <module>xmodule-master4j-java</module>
        <module>xmodule-master4j-algorithm</module>
		<module>xmodule-master4j-netty</module>
		<module>xmodule-master4j-interviews</module>
		<module>xmodule-master4j-jmh</module>
		<module>xmodule-master4j-spring</module>
		<module>xmodule-master4j-springboot</module>
		<module>xmodule-master4j-integrates</module>
        <module>xmodule-master4j-elasticsearch</module>
    </modules>
</project>