<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.penglecode</groupId>
    <artifactId>xmodule-examples-codegen</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>xmodule-examples-codegen-sample</artifactId>
  <name>xmodule-examples-codegen-sample</name>
  <description>代码生成简单使用示例</description>
  
  <dependencies>
		<!-- xmodule-common-codegen -->
		<dependency>
			<groupId>com.penglecode</groupId>
			<artifactId>xmodule-common-codegen</artifactId>
			<version>${xmodule.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- xmodule-examples-codegen-modulea -->
		<dependency>
			<groupId>com.penglecode</groupId>
			<artifactId>xmodule-examples-codegen-modulea</artifactId>
			<version>${xmodule.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- xmodule-examples-codegen-moduleb -->
		<dependency>
			<groupId>com.penglecode</groupId>
			<artifactId>xmodule-examples-codegen-moduleb</artifactId>
			<version>${xmodule.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- spring-boot-starter-web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- spring-boot-starter-jdbc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		

		<!-- mysql driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- spring-boot-starter-test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>xmodule-examples-codegen-sample</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>