<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.penglecode</groupId>
    <artifactId>xmodule</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>xmodule-examples-hollis</artifactId>
  <packaging>pom</packaging>
  <name>xmodule-examples-hollis</name>
  <description>JAVA成神之路知识库</description>
  <modules>
  	<module>xmodule-examples-hollis-java</module>
  </modules>
</project>