<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xmodule-examples-springcloud</artifactId>
        <groupId>com.penglecode</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xmodule-examples-springcloud-openfeign</artifactId>
    <packaging>pom</packaging>
    <name>samplex</name>
    <description>springcloud-openfeign本地直调目标服务(无注册中心、无负载均衡、无重试、有熔断降级)</description>

    <modules>
        <module>xmodule-examples-springcloud-openfeign-openapi-sdk</module>
		<module>xmodule-examples-springcloud-openfeign-openapi-runtime</module>
    </modules>
</project>