<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.penglecode</groupId>
		<artifactId>xmodule-examples-security</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>xmodule-examples-security-oauth2</artifactId>
	<packaging>pom</packaging>
	<name>xmodule-examples-security-oauth2</name>
	<description>基于spring-security的OAuth2示例</description>

	<build>
		<finalName>xmodule-examples-security-oauth2</finalName>
	</build>
	<modules>
		<module>xmodule-examples-security-oauth2-login</module>
		<module>xmodule-examples-security-oauth2-sample</module>
		<module>xmodule-examples-security-oauth2-common</module>
	</modules>
</project>